# this policy uses the sentinel tfplan/v2 import for terraform
import "tfplan/v2" as tfplan
import "tfconfig/v2" as tfconfig
import "strings"
import "types"

print ("Policy Validation Rule - Ensure Composer Service Account is configured")

# the version rule determines the minimum allowed terraform version(s) to be used for the terraform plan
v = strings.split(tfplan.terraform_version, ".")
version_major = int(v[1])
version_minor = int(v[2])

# the main rule calls the policy rule(s) and evaluates the final sentinel results
main = rule {
	all filter tfplan.resource_changes as _, resource_changes {
		resource_changes.type is "google_composer_environment" and
			resource_changes.mode is "managed" and
			(resource_changes.change.actions contains "create" or
				resource_changes.change.actions is ["update"])
	} as _, resource_changes {
		tfconfig.resources[strings.split(resource_changes.address, "[")[0]].config.config[0].node_config[0] contains "service_account" and
			tfconfig.resources[strings.split(resource_changes.address, "[")[0]].config.config[0].node_config[0].service_account not contains "@developer.gserviceaccount.com"
	} and
	version_major >= 13 and
	version_minor >= 0
}
